
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>Publications - Selena Wang, PhD</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#peer-reviewed-publications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Selena Wang, PhD" class="md-header__button md-logo" aria-label="Selena Wang, PhD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Selena Wang, PhD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Publications
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../home/" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../research/" class="md-tabs__link">
        
  
    
  
  Research

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  Publications

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../teaching/" class="md-tabs__link">
        
  
    
  
  Teaching

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../software/" class="md-tabs__link">
        
  
    
  
  Software

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Selena Wang, PhD" class="md-nav__button md-logo" aria-label="Selena Wang, PhD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Selena Wang, PhD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../home/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Research
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publications
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../teaching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Teaching
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Publications</h1>

<h2 id="peer-reviewed-publications">Peer-reviewed Publications</h2>
<ul>
<li>
<p>Wang, S. &amp; De Boeck, P. (Accepted) Heywood cases in unidimensional factor models and item response models for binary data. Applied Psychological Measurement. (<a href="https://arxiv.org/abs/2108.04925">preprint</a>)</p>
</li>
<li>
<p>Wang, S., Edger, J. (2022) Resilience to stress in bipartite networks: Application to the Islamic State recruitment network. Journal of Complex Networks. (<a href="https://academic.oup.com/comnet/article-abstract/doi/10.1093/comnet/cnac017/6647930">doi</a>)</p>
</li>
<li>
<p>Wang, S., &amp; De Boeck, P. (2022). Understanding the role of subpopulations and reliability in between-group studies. Behavior Research Methods. (<a href="https://link.springer.com/article/10.3758/s13428-021-01700-8">doi</a>)</p>
</li>
<li>
<p>Wang, S., Wu, H., &amp; Pek, J. (2021). Performance of alternative regression weights in the context of prediction vs inference. Multivariate Behavioral Research (Abstract). (<a href="https://www.tandfonline.com/doi/full/10.1080/00273171.2021.2009330">doi</a>)</p>
</li>
<li>
<p>Wang, S. (2021). Recent integrations of latent variable network modeling with psychometric models. Frontiers in Psychology. (<a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2021.773289/full">doi</a>)</p>
</li>
<li>
<p>Jamrozik, A., Clements, N., Hasan, S.S., Zhao, J., Zhang, R., Campanella, C., Loftness, V., Porter, P., Ly, S., Wang, S. and Bauer, B. (2019). Access to daylight and view in an office improves cognitive performance and satisfaction and reduces eyestrain: A controlled crossover study. Building and Environment, 165, 106379. (<a href="https://www.sciencedirect.com/science/article/pii/S036013231930589X?via%3Dihub">doi</a>)</p>
</li>
</ul>
<h2 id="under-consideration">Under Consideration</h2>
<ul>
<li>
<p>Wang, S., Paul, S. &amp; De Boeck, P. Joint Latent Space Model for Social Networks with High-dimensional Multivariate Attributes. (Dissertation Article, Invited for revised resubmission at Psychometrika) (<a href="https://www.researchgate.net/publication/336869456_Joint_Analysis_of_Social_and_Item_Response_Networks_with_Latent_Space_Models">preprint</a>)</p>
</li>
<li>
<p>Li, Z., Wang, S., &amp; De Boeck, P., Cho, S. Binary Time Series for the Analysis of Eye Fixations.</p>
</li>
</ul>
<h2 id="posters-presentations">Posters &amp; Presentations</h2>
<p>Here are selected posters and presentations from previous conferences.</p>
<h3 id="networks-related-topics">Networks-related topics</h3>
<ul>
<li>
<p>Wang, S. , Paul, S. &amp; De Boeck, P., (2021) Joint Latent Space Model for Social Networks with High-dimensional Multivariate Attributes. Presentation at IMPS 2021, online. <a href="https://www.selenawangcv.com/files/05202021network_small.pdf">presentation (short)</a>, <a href="https://www.selenawangcv.com/files/04082021network.pdf">presentation (full)</a></p>
</li>
<li>
<p>Wang, S.,Edger, J. (2021). Disrupting terrorist recruitment: Network knockouts of Islamic State recruiters. Presentation at the 2021 OSU Psychological Science Studies Methodological Colloquium. <a href="https://www.selenawangcv.com/files/isis_network.pdf">presentation</a></p>
</li>
<li>
<p>Wang, S.<em> , Paul, S., Logan, J., &amp; De Boeck, P., (2019) Joint Modeling of Network and Psychometric Data. Presentation at the International Psychometrics Society, Chile </em>invited presentation as a recipient of the IMPS travel award <a href="https://www.selenawangcv.com/files/09222019NetworkPresentation.pdf">presentation</a></p>
</li>
<li>
<p>Wang, S.* , Paul, S., Logan, J., &amp; De Boeck, P., (2019) Joint Analysis of Social and Item Response Networks with Latent Space Models. Poster presented at the Translational Data Analytics Institute Fall Forum Poster Session, Columbus, OH <a href="https://www.selenawangcv.com/files/02042020networkposter.pdf">poster</a></p>
</li>
</ul>
<h3 id="psychometrics-related-topics">Psychometrics-related topics</h3>
<ul>
<li>
<p>Wang, S., De Boeck, P., (2019) The reliability paradox: when high reliability does not signal reliable detection of experimental effects. Presentation at the Midwest CogSci, Columbus, OH. <a href="https://www.selenawangcv.com/files/Reliability_presentation.pdf">presentation</a></p>
</li>
<li>
<p>Wang, S., Wiernik, B. M., &amp; Morgan, B. (2017, April). Gender measurement bias versus trait differences in vocational interest assessment. Poster presented at the Society for Industrial and Organizational Psychology conference, Orlando, FL. <a href="https://www.selenawangcv.com/files/SIOP%20gender%20DIF-2.pdf">poster</a></p>
</li>
<li>
<p>Wang, S., Lockwood, J.R. &amp; Attali, Y., (2022) Fitting psychometric framework to digital-first assessment. Presentation at the National Council on Measurement in Education, San Diego, CA. <a href="https://www.selenawangcv.com/files/duolingopresent.pdf">presentation paper</a></p>
</li>
</ul>
<h3 id="data-science-topics">Data science topics</h3>
<ul>
<li>Wang, S., Wu, H., &amp; Pek, J. (2021). Performance of alternative regression weights in the context of prediction vs inference. Multivariate Behavioral Research. <a href="https://www.selenawangcv.com/files/poster_1.pdf">poster</a></li>
</ul>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "content.code.copy", "content.code.annotate", "toc.integrate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>